# @name getAllPrompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="zedamanga.mp3"
Content-Type: audio/mpeg

< ./zedamanga.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3dd44d96-7dd0-4cae-bafa-f94325ebabf7/transcription
Content-Type: application/json

{
  "prompt": "zé, manga"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "3dd44d96-7dd0-4cae-bafa-f94325ebabf7",
  "temperature": 0.5,
  "template": "Resumo da transcrição informada: '''{transcription}'''"
}